cd data_files/shell_fun
#1
mkdir inn_files
mkdir nex_files
mkdir parm_files
mkdir tree_files

#2
mv *.inn ~/data_files/shell_fun/inn_files
mv *.nex ~/data_files/shell_fun/nex_files
mv *.parm ~/data_files/shell_fun/parm_files
mv *.tree ~/data_files/shell_fun/tree_files

#3
cd nex_files
grep -a TITLE *.nex > titleDimension.txt
grep -a DIMENSIONS *.nex >> titleDimension.txt 

#4
sudo apt-get install bc
#set a equal to number of 5000 instances in parm file
a=$(grep -c ^5000 MK_brown.out.parm)
#set b equal to number of lines in parm file
b=$(wc -l MK_brown.out.parm | cut -d' ' -f1)
#divide, showing decimal places, output to file
echo "$a/$b" | bc -l >> prob.txt

a=$(grep -c ^5000 MK_little.out.parm)
b=$(wc -l MK_little.out.parm | cut -d' ' -f1)
echo "$a/$b" | bc -l >> prob.txt

a=$(grep -c ^5000 MK_M262.outn.parm)
b=$(wc -l MK_M262.outn.parm | cut -d' ' -f1)
echo "$a/$b" | bc -l >> prob.txt


#5
cd ..
cd shell_fun
ls ~/*.txt > textfiles.txt
ls ~/*/*.txt >> textfiles.txt
ls ~/*/*/*.txt >> textfiles.txt
ls ~/*/*/*/*.txt >> textfiles.txt
